# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

print("Введите шестизначный номер билета:")
s = int(input('s = '))

a1 = s//10**5
a2 = s % 10**5 // 10**4
a3 = s % 10**5 % 10**4 // 10**3
a4 = s % 10**5 % 10**4 % 10**3 // 10**2
a5 = s % 10**5 % 10**4 % 10**3 % 10**2 // 10
a6 = s % 10**5 % 10**4 % 10**3 % 10**2 % 10

if a1+a2+a3 == a4+a5+a6:
    print("Билет счастливый")
else:
    print("Не повезло(")    
