# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0

n = int(input())
sumOrel = 0
sumReshka = 0
for i in range(n):
    x = int(input())
    if x == 0:
        sumReshka += 1
    else:
        sumOrel += 1
if sumReshka > sumOrel:
    print(sumOrel)
else:
    print(sumReshka)
