# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input())
k = 0
s = str(n) + ' ' + '->' + ' '
while 2**k < n:
    s = s + ' ' + str(2**k)
    k+=1
print(s)

   

